<HTML>

<HEAD>
</HEAD>
<BODY style='font-family:courier'>

<br>
<div style='with=100%;text-align:center;background:green;border-top-style: solid;border-bottom-style:solid;border-width:0.5;'>
Scalike (Python3)</br>
</div>
<br>

<br>
<br>
Scalike locally wraps List Transformation functions in a way Scala or Spark does.<br>
<br>
The following Tutorial provides a quick sample for each function.<br>
<br>

<u><b>Finding Help:</b></u></br>
<br>
<b>$> python</b><br>
>>> <b>import scalike</b><br>
>>> <b>help(scalike)</b><br>
>>> <b>help(scalike.sclist)</b><br>
<br>

To obtain help for a specific function, please use this into Python interpreter:<br>
>>> <b>from scalike import sclist</b><br>
>>> <b>help(sclist.&lt;funct_name&gt;)</b> <br>
e.g.: <br>
>>> <b>help(sclist.map)</b><br>
<br>


<div style='with=100%;text-align:center;background:cyan;border-top-style: solid;border-bottom-style:solid;border-width:0.5;'>
1. Functions Tutorial</br>
</div>
<br>
<br>

Let us open Python interpreter:<br>
>>> from scalike import sclist<br>
<br>
<br>

<div style="background: #FFFFC2;border: 1px solid black; border-radius: 10px; padding:10px;">
Note:</br>
The following functions generally return an sclist.</br>
Each functions has an equivalent (but starting by "_") into the package scalike_gen,</br>
returning an iterable.</br>
Use it if you know you need it !</br>
</div>
</br>
<br>


<div style='with=100%;text-align:center;background:#ebdef0;border-top-style: solid;border-bottom-style:solid;border-width:0.5;'>
1.1 MAP Funtions:
</div>
<br>
<br>
- map:<br>
<div style="background: #F2F2F2;border: 1px solid black; border-radius: 10px; padding:10px;"><code  style='font-family:verdana;font-size:0.90em;'>
>>> help(sclist.map)</br>
Help on function map in module scalike:</br>
</br>
map(*args, **keywords)</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature: map(fct)</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;map applies the function fct to each item of the list,</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and returns an sclist of fct(item).</br>
</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:parameter ignore_none: If true,</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;will disgarde Noe value from the list.</br>
</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:arg fct : a function, should return something.</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive an item as unique argument.</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:returns an sclist.</br>
</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>ex1:</u> l.map(f1, [1, 2, 3]) returns [f1(1), f1(2), f1(3)]</br>
</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>ex2:</u></br>
</br>
l = sclist("one", "two", "three", "four")</br>
# Note same as: sclist(("one", "two", "three", "four")) or sclist(["one", "two", "three", "four"]).</br>
>>> l.map(lambda e:e[2])</br>
['e', 'o', 'e', 'u']</br>
</code></div>
<br>
- maps:<br>
<div style="background: #F2F2F2;border: 1px solid black; border-radius: 10px; padding:10px;"><code  style='font-family:verdana;font-size:0.90em;'>
>>> help(sclist.maps)</br>
Help on function maps in module scalike:</br>
</br>
maps(*args, **keywords)</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature: maps(fct, *iterables)</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;map applies the function fct to each item of the iterables,</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and returns an sclist of fct(item1, item2, itemn, ...).</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as map but supports more than one iterable.</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take as many arguments as there are iterables.</br>
</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:arg fct : a function, should return something.</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:returns an sclist.</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive as many item args as they are iterables.</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fct must support as many args as they are iterables.</br>
</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>ex1:</u> l.maps(f1, [1, 2, 3], ['a', 'b', 'c'], [True, False, None]) returns</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will stop when reach the end of the shortest iterable.</br>
</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>ex2:</u></br>
</br>
l = sclist(1,2,3)</br>
ll = (4,5,6)</br>
lll = (7,8,9)</br>
>>> l.maps(lambda a, b, c:a + b + c, ll, lll)</br>
[12, 15, 18]</br>
</code></div>
<br>
- starmap:<br>
<div style="background: #F2F2F2;border: 1px solid black; border-radius: 10px; padding:10px;"><code  style='font-family:verdana;font-size:0.90em;'>
>>> help(sclist.starmap)</br>
Help on function starmap in module scalike:</br>
</br>
starmap(*args, **keywords)</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature: starmap(fct)</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar as maps but use it when this slist values are</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;already organized as tuples.</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And fct will take as many args as there is per tuple.</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:arg fct : a function, should return something.</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:returns an sclist.</br>
</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>ex1:</u> l.starmap(f1, [(1, 2, 3), ('a', 'b', 'c')]) returns sclist([f1(1, 2, 3), f('a', 'b', 'c')])</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will stop when reached the shorted iterable.</br>
</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>ex2:</u></br>
</br>
>>> l = sclist((1,2,3), (4,5,6), (7,8,9))</br>
>>> l.starmap(lambda a, b, c:a + b + c)</br>
[6, 15, 24]</br>
</code></div>
<br>
- foreach:<br>
<div style="background: #F2F2F2;border: 1px solid black; border-radius: 10px; padding:10px;"><code  style='font-family:verdana;font-size:0.90em;'>
>>> help(sclist.foreach)</br>
Help on function foreach in module scalike:</br>
</br>
foreach(*args, **keywords)</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature: foreach(fct)</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;foreach applies the function fct to each item of the list,</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:arg fct : a function, must NOT return anything.</br>
</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>ex:</u></br>
</br>
>>> l = sclist("one", "two", "three", "four")</br>
>>> l.foreach(lambda e: print(e[2]))</br>
e</br>
o</br>
e</br>
u</br>
</code></div>
<br>
- flatmap:<br>
<div style="background: #F2F2F2;border: 1px solid black; border-radius: 10px; padding:10px;"><code  style='font-family:verdana;font-size:0.90em;'>
>>> help(sclist.flatmap)</br>
Help on function flatmap in module scalike:</br>
</br>
flatmap(*args, **keywords)</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature: flatmap(fct)</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flatMap is the same as map, but fct may return a tuple or a list.</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Then each returned list is extended to the resulting list rather than just added.</br>
</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:arg fct : a function, must return a tuple or a list.</br>
</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:returns a flatten sclist of the resulting values.</br>
</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>ex:</u></br>
</br>
>>> l = sclist("one", "two", "three", "four")</br>
>>> l.flatmap(lambda e:list(e))</br>
['o', 'n', 'e', 't', 'w', 'o', 't', 'r', 'e', 'e', 'f', 'o', 'u', 'r']</br>
</code></div>
<br>
- filter:<br>
<div style="background: #F2F2F2;border: 1px solid black; border-radius: 10px; padding:10px;"><code  style='font-family:verdana;font-size:0.90em;'>
>>> help(sclist.filter)</br>
Help on function filter in module scalike:</br>
</br>
filter(*args, **keywords)</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature: filter(fct)</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;filter applies the function fct to each item of the list.</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If fct(<item>) is true, this item is added to the returned list.</br>
</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:arg fct : a function, must return a boolean: True or False.</br>
</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:returns an sclist of the item for which fct(<item>) was True.</br>
</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>ex:</u></br>
</br>
>>> l = sclist("one", "two", "three", "four")</br>
>>> l.filter(lambda e:e.startswith('t'))</br>
['two', 'three']</br>
</code></div>
<br>
- dropwhile:<br>
<div style="background: #F2F2F2;border: 1px solid black; border-radius: 10px; padding:10px;"><code  style='font-family:verdana;font-size:0.90em;'>
>>> help(sclist.dropwhile)</br>
Help on function dropwhile in module scalike:</br>
</br>
dropwhile(*args, **keywords)</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature: dropwhile(fct)</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dropwhile drop sclist elements as long as fct(e) is True.</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And starts returning the list elements that left,</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;as soon as the predicate becomes False.</br>
</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:arg fct : a function, must return a boolean: True or False.</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:returns an sclist of the item soon as fct(e) has been once false.</br>
</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>ex:</u></br>
</br>
>>> l = sclist("one", "two", "three", "four", "five", "six", "seven", "eight", "nine", "ten", "eleven", "twelve")</br>
>>> l.dropwhile(lambda e:len(e)==3)</br>
['three', 'four', 'five', 'six', 'seven', 'eight', 'nine', 'ten', 'eleven', 'twelve']</br>
>>> l.dropwhile(lambda e:len(e) in (3,4,5))</br>
['eleven', 'twelve']</br>
</code></div>
<br>
- takewhile:<br>
<div style="background: #F2F2F2;border: 1px solid black; border-radius: 10px; padding:10px;"><code  style='font-family:verdana;font-size:0.90em;'>
>>> help(sclist.takewhile)</br>
Help on function takewhile in module scalike:</br>
</br>
takewhile(*args, **keywords)</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature: takewhile(fct)</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;takewhile is the opposite of dropwhile.</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;takewhile drop sclist elements as long as fct(e) is False.</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And starts returning the list elements that left,</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;as soon as the predicate becomes True.</br>
</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:arg fct : a function, must return a boolean: True or False.</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:returns an sclist of the item soon as fct(e) has been once false.</br>
</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>ex:</u></br>
</br>
>>> l = sclist("one", "two", "three", "four", "five", "six", "seven", "eight", "nine", "ten", "eleven", "twelve")</br>
>>> l.takewhile(lambda e:len(e)==3)</br>
['one', 'two']</br>
</code></div>
<br>
- mask:<br>
<div style="background: #F2F2F2;border: 1px solid black; border-radius: 10px; padding:10px;"><code  style='font-family:verdana;font-size:0.90em;'>
>>> help(sclist.mask)</br>
Help on function mask in module scalike:</br>
</br>
mask(*args, **keywords)</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature: mask(fct, selectors)</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mask extract the elements which index match the True flag of the selectors.</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:returns an sclist of flagged items.</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>ex:</u></br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; l = sclist(('a', 'b', 'c', 'd', 'e'))</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; l.mask([0, 1, 1, 0]) returns ('b', 'c')</br>
</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>ex2:</u></br>
</br>
>>> l = sclist("one", "two", "three", "four", "five", "six", "seven", "eight", "nine", "ten", "eleven", "twelve")</br>
>>> l.mask((2,5,7))</br>
['one', 'two', 'three']</br>
>>> l.mask((False,False,True))</br>
['three']</br>
>>> l.mask((False,False,True, 0, 0, 1, False, True, True))</br>
['three', 'six', 'eight', 'nine']</br>
</code></div>
<br>
- distinct:<br>
<br>
<div style="background: #F2F2F2;border: 1px solid black; border-radius: 10px; padding:10px;"><code  style='font-family:verdana;font-size:0.90em;'>
>>> help(sclist.distinct)<br>
Help on function distinct in module scalike:<br>
<br>
distinct(*args, **keywords)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature: distinct(omits = None, selects=None, force_filter=False)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;distinct returns a list of the items of this list that only appear once.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:parameter omits(int) : a list or tuple of indices to omit for the dictinct comparaison.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If omits is provided selects cannot.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:parameter selects(int) : a list or tuple of indices  to accept for the dictinct comparaison.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If selects is provided omits cannot.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If either omits or selects is used:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This list should be an sclist of iterables.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Others elements that are not iterable are ignored !<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:return a list of the unique items of the list.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>ex:</u><br>
l = sclist(1, 1, 1, 2, 2, 2, 2, 3, 4, 4, 4, 4, 5, 6, 6, 6, 6, 6, 7, 7, 7, 7, 8, 9)<br>
>>> l.distinct()<br>
[1, 2, 3, 4, 5, 6, 7, 8, 9]<br>
<br>
l = sclist(<br>
(0,1,2,3,4,5,0),<br>
(0,1,2,3,4,0,6),<br>
(0,1,2,3,0,5,6),<br>
(0,1,2,0,4,5,6),<br>
(0,1,2,3,4,5,0),<br>
'a', 'a', 'b',<br>
'b', 'b', 'c',<br>
'abcdefg',<br>
'hellofg',<br>
)<br>
<br>
>>> l.distinct()<br>
[(0, 1, 2, 3, 4, 5, 0), (0, 1, 2, 3, 4, 0, 6), (0, 1, 2, 3, 0, 5, 6), (0, 1, 2, 0, 4, 5, 6), 'a', 'b', 'c', 'abcdefg', 'hellofg']<br>
>>><br>
>>> l.distinct(selects=(0,1,2,3,4), force_filter=True)<br>
[(0, 1, 2, 3, 4, 5, 0), (0, 1, 2, 3, 0, 5, 6), (0, 1, 2, 0, 4, 5, 6), 'abcdefg', 'hellofg']<br>
>>> l.distinct(omits=(5,6), force_filter=True)<br>
[(0, 1, 2, 3, 4, 5, 0), (0, 1, 2, 3, 0, 5, 6), (0, 1, 2, 0, 4, 5, 6), 'a', 'b', 'c', 'abcdefg', 'hellofg']<br>
>>><br>
>>> l.distinct(selects=(5,6), force_filter=True)<br>
[(0, 1, 2, 3, 4, 5, 0), (0, 1, 2, 3, 4, 0, 6), (0, 1, 2, 0, 4, 5, 6), 'hellofg']<br>
>>> l.distinct(omits=(0,1,2,3,4), force_filter=True)<br>
[(0, 1, 2, 3, 4, 5, 0), (0, 1, 2, 3, 4, 0, 6), (0, 1, 2, 0, 4, 5, 6), 'c', 'hellofg']<br>
</code></div>
<br>
- distinct2:<br>
<div style="background: #F2F2F2;border: 1px solid black; border-radius: 10px; padding:10px;"><code  style='font-family:verdana;font-size:0.90em;'>
>>> help(sclist.distinct2)<br>
Help on function distinct2 in module scalike:<br>
<br>
distinct2(*args, **keywords)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature: distinct2(l)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;distinct2 returns a list of all the items of this list that are not in list l.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:arg l : an iterable.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:returns  : an sclist.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>ex:</u><br>
<br>
>>> l = sclist('a'  ,'b', 'c', 'd')<br>
>>> ll = ('e', 'b', 'd', 'e', 2, 3, 4)<br>
<br>
>>> # On itself:<br>
>>> l.distinct2(l)<br>
[]<br>
>>> l.distinct2(ll)<br>
>>> l.distinct2(ll)<br>
</code></div>
<br>
<br>
<br>

<div style='with=100%;text-align:center;background:#ebdef0;border-top-style: solid;border-bottom-style:solid;border-width:0.5;'>
1.2 FIND Functions:
</div>
<br>
- find<br>
<div style="background: #F2F2F2;border: 1px solid black; border-radius: 10px; padding:10px;"><code  style='font-family:verdana;font-size:0.90em;'>
>>> help(sclist.find)<br>
Help on function find in module scalike:<br>
<br>
find(*args, **keywords)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature: find(fct)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;find applies the function fct to each item of the list.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If fct(<item>) is true, item is returned, otherwise None.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just the first valid item is returned.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:arg fct : a function, must return a boolean: True or False.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:returns an item for which fct(<item>) is True.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>ex:</u><br>
<br>
l=sclist((0, 1, 2, 3, 4, 5, 0), (0, 1, 2, 3, 4, 0, 6), ['a', 'b', 'c', 'd', 'e', 'f', 'g'])<br>
>>> l.find(lambda e:len(e)> 5)<br>
(0, 1, 2, 3, 4, 5, 0)<br>
>>> l.find(lambda e: 5  in e)<br>
(0, 1, 2, 3, 4, 5, 0)<br>
</code></div>
<br>
 - exist or any<br>
<div style="background: #F2F2F2;border: 1px solid black; border-radius: 10px; padding:10px;"><code  style='font-family:verdana;font-size:0.90em;'>
>>> help(sclist.exist)<br>
Help on function exist in module scalike:<br>
<br>
exist(*args, **keywords)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature: exist(fct)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exist applies the function fct to each item of the list.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If fct(<item>) is true, True is returned, otherwise False.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:arg fct : a function, must return a boolean: True or False.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:returns if an item satisfies fct(<item>) == True, return True.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>ex:</u><br>
<br>
>>> l.exist(lambda e: 5  in e)<br>
True<br>
>>><br>
>>> l.exist(lambda e: 7  in e)<br>
False<br>
</code></div>
<br>
- forall or all:<br>
<div style="background: #F2F2F2;border: 1px solid black; border-radius: 10px; padding:10px;"><code  style='font-family:verdana;font-size:0.90em;'>
>>> help(sclist.forall)<br>
Help on function forall in module scalike:<br>
<br>
forall(*args, **keywords)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature: forall(fct)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as exists except all item of the list must satisfy: fct(<item>) == True,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  otherwise False is returned.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:arg fct : a function, must return a boolean: True or False.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:returns if all items satisfies fct(<item>) == True, return True.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>ex:</u><br>
<br>
>>> l<br>
[(0, 1, 2, 3, 4, 5, 0), (0, 1, 2, 3, 4, 0, 6), ['a', 'b', 'c', 'd', 'e', 'f', 'g']]<br>
>>> l.forall(lambda e: len(e)>5)<br>
True<br>
>>> l.forall(lambda e: 5 in e)<br>
False<br>
</code></div>
<br>
<br>
<br>

<div style='with=100%;text-align:center;background:#ebdef0;border-top-style: solid;border-bottom-style:solid;border-width:0.5;'>
1.3 SORT Functions:
</div>
<br>
- sortl<br>
<div style="background: #F2F2F2;border: 1px solid black; border-radius: 10px; padding:10px;"><code  style='font-family:verdana;font-size:0.90em;'>
>>> help(sclist.sortl)<br>
Help on function sortl in module scalike:<br>
<br>
sortl(*args, **keywords)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature: sortl(fct=None, reverse=False)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will sort this list using the callable fct to evaluate the value to be sorted.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ex:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>>> l<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;['ggg', 'hhh', 'JJJ', 'aaa', 'ccc', 'QQQ', 'ddd']<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>>> l.sortl()<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;['JJJ', 'QQQ', 'aaa', 'ccc', 'ddd', 'ggg', 'hhh']<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>>> l.sortl(fct=lambda e:e.lower())<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;['aaa', 'ccc', 'ddd', 'ggg', 'hhh', 'JJJ', 'QQQ']<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:returns a sorted sclist.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>ex:</u><br>
<br>
l = sclist('one', 'four', 'three', 'two')<br>
>>> l.sortl(fct=lambda e:str(e[1]))<br>
['one', 'four', 'three', 'two']<br>
>>><br>
>>> l.sortl(fct=lambda e:str(e[2]))<br>
['one', 'three', 'two', 'four']<br>
>>><br>
>>> l.sortl(fct=lambda e:str(e[2]), reverse=True)<br>
['four', 'two', 'one', 'three']<br>
</code></div>
<br>
- min<br>
<div style="background: #F2F2F2;border: 1px solid black; border-radius: 10px; padding:10px;"><code  style='font-family:verdana;font-size:0.90em;'>
>>> help(sclist.min)<br>
Help on function min in module scalike:<br>
<br>
min(*args, **keywords)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature: min(fct=None, reverse=False, default=None)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will return the shortest value of this list using the callable fct to evaluate the value to be sorted.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the list is empty default is returned when provided otherwise a ValueError is raised.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:returns a sorted sclist.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>ex:</u><br>
<br>
>>> l.min(lambda e: e)<br>
'four'<br>
</code></div>
<br>
- max<br>
<div style="background: #F2F2F2;border: 1px solid black; border-radius: 10px; padding:10px;"><code  style='font-family:verdana;font-size:0.90em;'>
>>> help(sclist.max)<br>
Help on function max in module scalike:<br>
<br>
max(*args, **keywords)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature: max(fct=None, reverse=False, default=None)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will return the largest value of this list using the callable fct to evaluate the value to be sorted.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the list is empty default is returned when provided otherwise a ValueError is raised.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:returns a sorted sclist.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>ex:</u><br>
<br>
>>> l.max(lambda e: e)<br>
'two'<br>
</code></div>


<br>
<br>
<br>
<div style='with=100%;text-align:center;background:#ebdef0;border-top-style: solid;border-bottom-style:solid;border-width:0.5;'>
1.4. REDUCE Functions:<br>
</div>
<br>
- reduce:<br>
<div style="background: #F2F2F2;border: 1px solid black; border-radius: 10px; padding:10px;"><code  style='font-family:verdana;font-size:0.90em;'>
>>> help(sclist.reduce)<br>
Help on function reduce in module scalike:<br>
<br>
reduce(*args, **keywords)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature: reduce(fct)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reduce, reduce the list to a single value.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fct is called for each element of the list from left to rigth.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;But instead of receiving only one item, fct receive <item> and <next item>.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>e.g.1:</u> list is (a, b, c, d)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First result = fct(a, b) is called,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Then  result = fct(result, b)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Then  result = fct(result, c) and so on.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To resume the result is: fct(fct(fct(a, b), c), d).<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Or:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fct<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /   fct  d<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   / fct  c<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /a  b<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>e.g.2:</u><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;l = [1, 2, 3, 4, 5])<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;l.reduce(lambda x, y: x+y) calculates ((((1+2)+3)+4)+5).<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the list contains only one item, this item is returned.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:arg fct : function receives 2 argument, item and next item.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:returns the value of the fct function.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>ex:</u><br>
<br>
>>> l = sclist('a', 'b', 'c', 'd')<br>
>>> l.reduce(lambda a, b: a + b)<br>
</code></div>
<br>
- foldleft:<br>
<div style="background: #F2F2F2;border: 1px solid black; border-radius: 10px; padding:10px;"><code  style='font-family:verdana;font-size:0.90em;'>
>>> help(sclist.foldleft)<br>
Help on function foldleft in module scalike:<br>
<br>
foldleft(*args, **keywords)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature: foldleft(z, fct)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;foldleft applies the function fct to each item of the list.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;foldleft applies in a recursive way, e.g.: the list is (a, b, c):<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First starts by the left side of the list, applying fct to z, a: result = fct(z, a),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Then going on to the next element of the list, applying fct to result, b: result = fct(result, b),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and next one ... applying fct to result, c: result = fct(result, c),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Then keep on going ...<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To resume the result is: fct(fct(fct(z, a), b), c).<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Or:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fct<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /   fct  c<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   / fct  b<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /z  a<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:arg z: a predicate any python value.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:arg fct: a function.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:returns the result of the function recursively applied to each element of the list from left to righ,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;starting by fct(z, a).<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>ex:</u><br>
<br>
>>> l.foldleft('z', lambda a, b: a + b)<br>
'zabcd'<br>
>>><br>
>>> l.foldleft('', lambda a, b: a + b) # Same as l.reduce()<br>
'abcd'<br>
</code></div>
<br>
- foldright:<br>
<div style="background: #F2F2F2;border: 1px solid black; border-radius: 10px; padding:10px;"><code  style='font-family:verdana;font-size:0.90em;'>
>>> help(sclist.foldright)<br>
Help on function foldright in module scalike:<br>
<br>
foldright(*args, **keywords)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature: foldright(z, fct):<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;foldright applies the function fct to each item of the list.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;foldright applies in a recursive way, e.g.: the list is (a, b, c):<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First starts by the right side of the list, applying fct to c, z: result = fct(c, z),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Then going on to the next previous element of the list, applying fct to result, b: result = fct(b, result),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and next previous one ... applying fct to result, c: result = fct(c, result),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Then keep on going ...<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To resume the result is: fct(a, fct(b, fct(c, z))).<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Or:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fct<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a  fct<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   /&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  b  fct<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c  z<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:arg z: a predicate any python value.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:arg fct: a function.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:returns the result of the function recursively applied to each element of the list from right to left,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;starting by fct(z, a).<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>ex:</u><br>
<br>
>>> l.foldright('z', lambda a, b: a + b)<br>
'dcbaz'<br>
</code></div>
<br>
<br>
<br>

<div style='with=100%;text-align:center;background:#ebdef0;border-top-style: solid;border-bottom-style:solid;border-width:0.5;'>
1.5. JOIN Functions:
</div>

<br>
- union:<br>
<div style="background: #F2F2F2;border: 1px solid black; border-radius: 10px; padding:10px;"><code  style='font-family:verdana;font-size:0.90em;'>
>>> help(sclist.union)<br>
Help on function union in module scalike:<br>
<br>
union(*args, **keywords)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature: union(l):<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;union Merge this list with another list.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:arg l : an iterable.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:return the list resulting from the addition of these two list: this + l.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u>ex:</u><br>
<br>
>>> l = sclist('a', 'b', 'c', 'd')<br>
>>> ll = (1,2,3,4)<br>
>>> l.union(ll)<br>
['a', 'b', 'c', 'd', 1, 2, 3, 4]<br>
</code></div>
<br>
- intersect:<br>
<div style="background: #F2F2F2;border: 1px solid black; border-radius: 10px; padding:10px;"><code  style='font-family:verdana;font-size:0.90em;'>
>>> help(sclist.intersect)<br>
Help on function intersect in module scalike:<br>
<br>
intersect(*args, **keywords)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature: intersect(l):<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;intersect returns a list of all the items this list that are in list l.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:arg l : an iterable.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:returns the list resulting from the intersect of these two list this and l.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>ex:</u><br>
<br>
>>> l = sclist("once upon a time in the east !".split())<br>
>>> l<br>
['once', 'upon', 'a', 'time', 'in', 'the', 'east', '!']<br>
>>> ll = "see you next time and call, me once you are in".split()<br>
>>> l.intersect(ll)<br>
['once', 'time', 'in']<br>
</code></div>
<br>
- zip:<br>
<div style="background: #F2F2F2;border: 1px solid black; border-radius: 10px; padding:10px;"><code  style='font-family:verdana;font-size:0.90em;'>
>>> help(sclist.zip)<br>
Help on function zip in module scalike:<br>
<br>
zip(*args, **keywords)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature: zip(l)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zip returns a list of pairs.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each element of la is mapped with the element of the same rank from lb.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zipping stops at the shortest list.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e.g. for:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;la = (a, b, c)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lb = (x, y, z)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Results is:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[(a, x),(b, y),(c, z)]<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:arg l : an iterable.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:returns a list of la mapped to lb<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>ex:</u><br>
<br>
>>> l = sclist('a', 'b', 'c')<br>
>>> ll = sclist(1, 2, 3, 4, 5, 6)<br>
>>> l.zip(ll)<br>
[('a', 1), ('b', 2), ('c', 3)]<br>
</code></div>
<br>
- zipl:<br>
<div style="background: #F2F2F2;border: 1px solid black; border-radius: 10px; padding:10px;"><code  style='font-family:verdana;font-size:0.90em;'>
>>> help(sclist.zipl)<br>
Help on function zipl in module scalike:<br>
<br>
zipl(*args, **keywords)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature: zipl(l)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zipl returns a list of pairs.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each element of la is mapped with the element of the same rank from lb.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>e.g. for:</u><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;la = (a, b, c)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lb = (x, y, z)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Results is:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[(a, x),(b, y),(c, z)]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zipping stops at the longuest list, completing by None value.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:arg l : an iterable, must have the same size than this.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:returns a list of la mapped to lb<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>ex:</u><br>
<br>
>>> l = sclist('a', 'b', 'c')<br>
>>> ll = sclist(1, 2, 3, 4, 5, 6)<br>
>>> l.zipl(ll)<br>
[('a', 1), ('b', 2), ('c', 3), (None, 4), (None, 5), (None, 6)]<br>
</code></div>
<br>
- zips:<br>
<div style="background: #F2F2F2;border: 1px solid black; border-radius: 10px; padding:10px;"><code  style='font-family:verdana;font-size:0.90em;'>
>>> help(sclist.zips)<br>
Help on function zips in module scalike:<br>
<br>
zips(*args, **keywords)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature: zips(*iterables)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zips returns a list of n-th. e.g.: la, lb, lc, ..., ln-th.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each element of la is mapped with the n-th element of the same rank from lb, lc nad ln-th.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e.g. for:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;la = (a, b, c)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lb = (x, y, z)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lc = (1, 2, 3)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Results is:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[(a, x, 1),(b, y, 2),(c, z, 3)]<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:arg iterables : one or more lists, must have the same size than this.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:returns a list of la mapped to lb<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>ex:</u><br>
<br>
>>> l = sclist('a', 'b', 'c')<br>
>>> ll = (1, 2, 3, 4, 5, 6)<br>
>>> lll  = ('@', '&')<br>
>>> l.zips(ll, lll)<br>
[('a', 1, '@'), ('b', 2, '&')]<br>
</code></div>
<br>
- zipls:<br>
<div style="background: #F2F2F2;border: 1px solid black; border-radius: 10px; padding:10px;"><code  style='font-family:verdana;font-size:0.90em;'>
>>> help(sclist.zipls)<br>
Help on function zipls in module scalike:<br>
<br>
zipls(*args, **keywords)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature: zipls(*iterables)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zipls returns a list of n-th.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each element of la is mapped with the n-th element of the same rank from lb, lc nad ln-th.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e.g. for:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;la = (a, b, c)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lb = (x, y, z)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lc = (1, 2, 3)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Results is:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[(a, x, 1),(b, y, 2),(c, z, 3)]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zipping stops at the longuest list, completing by None value.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:arg l : a list, must have the same size than this.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:returns a list of la mapped to lb<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>ex:</u><br>
<br>
>>> l = sclist('a', 'b', 'c')<br>
>>> ll = (1, 2, 3, 4, 5, 6)<br>
>>> lll  = ('@', '&')<br>
>>> l.zipls(ll, lll)<br>
[('a', 1, '@'), ('b', 2, '&'), ('c', 3, None), (None, 4, None), (None, 5, None), (None, 6, None)]<br>
</code></div>
<br>
- index:<br>
<div style="background: #F2F2F2;border: 1px solid black; border-radius: 10px; padding:10px;"><code  style='font-family:verdana;font-size:0.90em;'>
>>> help(sclist.index)<br>
Help on function index in module scalike:<br>
<br>
index(*args, **keywords)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature: index()<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;index returns a list of pairs.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each element this list mapped with its own rank in this list.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>e.g. for:</u><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;l = (a, b, c)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Results is:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[(0, a),(1, b),(2, c)]<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:returns a list of la mapped to lb<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>ex:</u><br>
<br>
>>> l.index()<br>
[(0, 'a'), (1, 'b'), (2, 'c')]<br>
</code></div>
<br>
- indice:<br>
<div style="background: #F2F2F2;border: 1px solid black; border-radius: 10px; padding:10px;"><code  style='font-family:verdana;font-size:0.90em;'>
>>> help(sclist.indice)<br>
Help on function indice in module scalike:<br>
<br>
indice(*args, **keywords)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature: indice(withString=False)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This list must be an sclist of iterables.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each iterable element of this list receive the element index at first position.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>e.g. for:</u><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;l = [(1, 2, 3), (a, b), (true, false)]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Results is:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;l = [[0, 1, 2, 3], [1, a, b], [2, true, false]]<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:returns a list<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>ex:</u><br>
<br>
>>> l = sclist(('o', 'n', 'e'), ('t', 'w', 'o'), ('t', 'h', 'r', 'e', 'e'))<br>
>>> l.indice()<br>
[[0, 'o', 'n', 'e'], [1, 't', 'w', 'o'], [2, 't', 'h', 'r', 'e', 'e']]<br>
</code></div>
<br>
- cartesian:<br>
<div style="background: #F2F2F2;border: 1px solid black; border-radius: 10px; padding:10px;"><code  style='font-family:verdana;font-size:0.90em;'>
>>> help(sclist.cartesian)<br>
Help on function cartesian in module scalike:<br>
<br>
cartesian(*args, **keywords)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature: cartesian(l)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cartesian returns a list of pairs.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cartesian returns a list of the elements of this list: la mapped with the elements of list: lb.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This list: la is read in its order and each elements of la is mapped with each elements of lb.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;So the resulted list is a product of len(la) * len(lb).<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e.g. for:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;la = (a, b, c, d)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lb = (x, y, z)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Results is:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[(a, x),(a, y),(a, z),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(b, x),(b, b),(b, z),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(c, x),(c, y),(c, z),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(d, x),(d, y),(d, z)]<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:arg l : an iterable.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:returns the cartesian list of la * lb<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>ex:</u><br>
<br>
>>> l = sclist('one', 'two', 'three')<br>
>>> ll = (1, 2)<br>
>>> l.cartesian(ll)<br>
[['one', 1], ['one', 2], ['two', 1], ['two', 2], ['three', 1], ['three', 2]]<br>
</code></div>
<br>
<br>
<br>

<div style='with=100%;text-align:center;background:#ebdef0;border-top-style: solid;border-bottom-style:solid;border-width:0.5;'>
1.6 KEYPAIR Functions:
</div>
<br>
- kvKeys:<br>
<div style="background: #F2F2F2;border: 1px solid black; border-radius: 10px; padding:10px;"><code  style='font-family:verdana;font-size:0.90em;'>
>>> help(sclist.kvKeys)<br>
Help on function kvKeys in module scalike:<br>
<br>
kvKeys(*args, **keywords)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature: kvKeys()<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This must be an sclist of key/value pairs list (or tuple).<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kvKeys returns a list of the key part of each couple.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:return an sclist of the keys.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>ex:</u><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
>>> l = sclist(('a', 1), ('b', 2), ('c', 3))<br>
>>> l.kvKeys()<br>
['a', 'b', 'c']<br>
</code></div>

- kvValues:<br>
<div style="background: #F2F2F2;border: 1px solid black; border-radius: 10px; padding:10px;"><code  style='font-family:verdana;font-size:0.90em;'>
>>> help(sclist.kvValues)<br>
Help on function kvValues in module scalike:<br>
<br>
kvValues(*args, **keywords)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature: kvValues()<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This must be a list of key/value pairs list (or tuple).<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kvKeys returns a list of the value part of each couple.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:return an sclist of the values.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>ex:</u><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
>>> l = sclist(('a', 1), ('b', 2), ('c', 3))<br>
>>> l.kvValues()<br>
[1, 2, 3]<br>
</code></div>
<br>
- kvMapKeys:<br>
<div style="background: #F2F2F2;border: 1px solid black; border-radius: 10px; padding:10px;"><code  style='font-family:verdana;font-size:0.90em;'>
>>> help(sclist.kvMapKeys)<br>
Help on function kvMapKeys in module scalike:<br>
<br>
kvMapKeys(*args, **keywords)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature: kvMapKeys(fct)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This must be an sclist of key/value pairs list (or tuple).<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;map applies the function fct to each key part of each item of the list.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And returns the new key/value pairs list.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:arg fct : a function, should return something.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:returns an sclist.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>ex:</u><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
>>> l = sclist(('a', 1), ('b', 2), ('c', 3))<br>
>>> l.kvMapKeys(lambda e: e*3)<br>
[['aaa', 1], ['bbb', 2], ['ccc', 3]]<br>
</code></div>
<br>
- kvMapValues:<br>
<div style="background: #F2F2F2;border: 1px solid black; border-radius: 10px; padding:10px;"><code  style='font-family:verdana;font-size:0.90em;'>
>>> help(sclist.kvMapValues)<br>
Help on function kvMapValues in module scalike:<br>
<br>
kvMapValues(*args, **keywords)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature: kvMapValues(fct)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This must be a list of key/value pairs list (or tuple).<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;map applies the function fct to each value part of each item of the list.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And returns the new key/value pairs list.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:arg fct : a function, should return something.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:returns an sclist passed througth the function fct applied to each value part of each pair of the list.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>ex:</u><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
>>> l = sclist(('a', 1), ('b', 2), ('c', 3))<br>
>>> l.kvMapValues(lambda e: e*3)<br>
[['a', 3], ['b', 6], ['c', 9]]<br>
</code></div>
<br>
- kvFilterKeys:<br>
<div style="background: #F2F2F2;border: 1px solid black; border-radius: 10px; padding:10px;"><code  style='font-family:verdana;font-size:0.90em;'>
>>> help(sclist.kvFilterKeys)<br>
Help on function kvFilterKeys in module scalike:<br>
<br>
kvFilterKeys(*args, **keywords)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature: kvFilterKeys(fct)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This must be an sclist of key/value pairs list (or tuple).<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;filter applies the function fct to each key part of each item of the list.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And returns the new key/value pairs list.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:arg fct : a function, should return something.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:returns the filtered sclist.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>ex:</u><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
>>> l = sclist(('a', 1), ('b', 2), ('c', 3))<br>
>>> l.kvFilterKeys(lambda e: e<'c')<br>
[('a', 1), ('b', 2)<br>
</code></div>
<br>
- kvFilterValues:<br>
<div style="background: #F2F2F2;border: 1px solid black; border-radius: 10px; padding:10px;"><code  style='font-family:verdana;font-size:0.90em;'>
>>> help(sclist.kvFilterValues)<br>
Help on function kvFilterValues in module scalike:<br>
<br>
kvFilterValues(*args, **keywords)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature: kvFilterValues(fct)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This must be an sclist of key/value pairs list (or tuple).<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;filter applies the function fct to each value part of each item of the list.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And returns the new key/value pairs list.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:arg fct : a function, should return something.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:returns the filtered sclist.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>ex:</u><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
>>> l = sclist(('a', 1), ('b', 2), ('c', 3))<br>
>>> l.kvFilterValues(lambda e: e>2)<br>
[('c', 3)]<br>
</code></div>
<br>
- kvJoin:<br>
<div style="background: #F2F2F2;border: 1px solid black; border-radius: 10px; padding:10px;"><code  style='font-family:verdana;font-size:0.90em;'>
>>> help(sclist.kvJoin)<br>
Help on function kvJoin in module scalike:<br>
<br>
kvJoin(*args, **keywords)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature: kvJoin(kv_iterable)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This must be an sclist of key/value pairs list.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kv_iterable must be a list of key/value pairs list.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kvJoin join all the key part of each item this list, with the key part of each item of kv_iterable.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The values o the two list are wrapped to a list associated to the key.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note : if a key appears more than once in one list, it is overwrite by the next key/pair with the same key, within the same list.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  If any your list supports more than one value for one key you should consider to use kvGroupByKey on it first.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:arg l : a key value pairs list.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:returns an sclist of key value pairs.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>ex:</u><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
l = sclist(('a', 1), ('b', 2), ('c', 3))<br>
ll = [('b', 'two'), ('c', 'three'), ('d', 'four')]<br>
>>> l.kvJoin(ll)<br>
[['b', [2, 'two']], ['c', [3, 'three']]]<br>
</code></div>
<br>
- kvJoinLeft:<br>
<div style="background: #F2F2F2;border: 1px solid black; border-radius: 10px; padding:10px;"><code  style='font-family:verdana;font-size:0.90em;'>
>>> help(sclist.kvJoinLeft)<br>
Help on function kvJoinLeft in module scalike:<br>
<br>
kvJoinLeft(*args, **keywords)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature: kvJoinLeft(kv_iterable)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This must be an sclist of key/value pairs list.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kv_iterable must be a list of key/value pairs list.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The same as join, but returns all the key of this list.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And the value None for the mapped key that do not exists in list kv_iterable.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note : if a key appears more than once in one list, it is overwrite by the next key/pair with the same key, within the same list.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  If any your list supports more than one value for one key you should consider to use kvGroupByKey on it first.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:arg l : a key value pairs list.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:returns an sclist of key value pairs.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>ex:</u><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
l = sclist(('a', 1), ('b', 2), ('c', 3))<br>
ll =  [('b', 'two'), ('c', 'three'), ('d', 'four')]<br>
>>> l.kvJoinLeft(ll)<br>
[['a', [1, None]], ['b', [2, 'two']], ['c', [3, 'three']]]<br>
</code></div>
<br>
- kvJoinrRight:<br>
<div style="background: #F2F2F2;border: 1px solid black; border-radius: 10px; padding:10px;"><code  style='font-family:verdana;font-size:0.90em;'>
>>> help(sclist.kvJoinRight)<br>
Help on function kvJoinRight in module scalike:<br>
<br>
kvJoinRight(*args, **keywords)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature: kvJoinRight(kv_iterable)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This must be an sclist of key/value pairs list.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kv_iterable must be a list of key/value pairs list.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The same as join, but returns all the key of this list.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And the value None for the mapped key that do not exists in list kv_iterable.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note : if a key appears more than once in one list, it is overwrite by the next key/pair with the same key, within the same list.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  If any your list supports more than one value for one key you should consider to use kvGroupByKey on it first.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:arg l : a key value pairs list.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:returns an sclist of key value pairs.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>ex:</u><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
l = sclist(('a', 1), ('b', 2), ('c', 3))<br>
ll =  [('b', 'two'), ('c', 'three'), ('d', 'four')]<br>
>>> l.kvJoinRight(ll)<br>
[['b', ['two', 2]], ['c', ['three', 3]], ['d', ['four', None]]]<br>
</code></div>
<br>
- kvSubstract<br>
<div style="background: #F2F2F2;border: 1px solid black; border-radius: 10px; padding:10px;"><code  style='font-family:verdana;font-size:0.90em;'>
>>> help(sclist.kvSubstract)<br>
Help on function kvSubstract in module scalike:<br>
<br>
kvSubstract(*args, **keywords)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature: kvSubstract(kv_iterable)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This must be an sclist of key/value pairs list.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This and kv_iterable must be an list of key/value pairs list.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kvSubStract returns all the key of this list that do not exist in list kv_iterable.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note : if a key appears more than once in one list, it is overwrite by the next key/pair with the same key, within the same list.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  If any your list supports more than one value for one key you should consider to use kvGroupByKey on it first.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:arg l : a key value pairs list.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:returns an sclist of a key value pairs.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>ex:</u><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
>>> l = sclist(('a', 1), ('b', 2), ('c', 3))<br>
>>> ll =  sclist(('b', 'two'), ('c', 'three'), ('d', 'four'))<br>
>>> l.kvSubstract(ll)<br>
[['a', 1]]<br>
>>><br>
>>> ll.kvSubstract(l)<br>
[['d', 'four']]<br>
</code></div>
<br>
- kvGroupByKey<br>
<div style="background: #F2F2F2;border: 1px solid black; border-radius: 10px; padding:10px;"><code  style='font-family:verdana;font-size:0.90em;'>
>>> help(sclist.kvGroupByKey)<br>
Help on function kvGroupByKey in module scalike:<br>
<br>
kvGroupByKey(*args, **keywords)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature: kvGroupByKey()<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This must be an sclist of key/value pairs list (or tuple).<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kvGroupByKey returns all values grouped by key.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note : you may use kvGroupByKey when your list supports more than one value for one key.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;before using kvJoin, kvJoinLeft and kvSubstract.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:returns an sclist of a key value pairs.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>ex:</u><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
>>> l = sclist(('a', 1), ('c', 33),<br>
('c', 333),  ('b', 2), ('c', 3),<br>
('a', 11), ('b', 22), ('c', 3333),<br>
('a', 111)<br>
)<br>
<br>
>>> l.kvGroupByKey()<br>
[('a', [1, 11, 111]), ('c', [33, 333, 3, 3333]), ('b', [2, 22])]<br>
</code></div>
<br>
<br>
<br>
<br>

<div style='with=100%;text-align:center;background:cyan;border-top-style: solid;border-bottom-style:solid;border-width:0.5;'>
2. Cases (Experimental):
</div>
<br>

<br>Scalike tries to mimic Scala cases !</br>
<br>

<u><b>Finding Help:</b></u></br>
<br>
<b>$> python</b><br>
>>> <b>from scalike import cases</b><br>
>>> <b>help(cases)</b><br>
<br>
<br>

<div style='with=100%;text-align:center;background:#ebdef0;border-top-style: solid;border-bottom-style:solid;border-width:0.5;'>
1. Case Introduction<br>
</div>
<br>

<br>
We start from there:
<br>
<b>$> python</b><br>
>>> <b>from scalike.cases import *</b><br>
<br>

There are 5 elements entering into play considering using cases for Data dispatching :</br>

<ul>
<li>The Case Schema</li>
<li>The Case Property</li>
<li>The Switch Operator literally: <i>with Switch(<iterable>) as case</i> replacing the case instruction.</li>
<li>List filtering, this works on the case instance.</li>
<li>List Mapping, this works on the Case Property instance</li>
</ul>
</br>

<u><b>1.1 The Case Schema</b></u></br>
</br>
<b>1.1.1  Creating a Schema the simplest way :</b>
</br>
</br>

<div style="background: #F2F2F2;border: 1px solid black; border-radius: 10px; padding:10px;"><code  style='font-family:verdana;font-size:0.90em;'>
>>> mySchema = CaseSchema('a', 'b', 'c')</br>
</code></div>
</br>
This creates a simple schema with three fields of type String.</br>
</br>
The following CaseSchema methods can be used on mySchema :</br>
mySchema.ofields()</br>
str(mySchema) or mySchema.wks()</br>
</br>
<div style="background: #F2F2F2;border: 1px solid black; border-radius: 10px; padding:10px;"><code  style='font-family:verdana;font-size:0.90em;'>
>>> mySchema.ofields() # ofields means ordered fields</br>
('a', 'b', 'c')</br>
>>> str(mySchema)</br>
{'a': {'*type': 'str', '*required': True}, 'b': {'*type': 'str', '*required': True},</br>
'c': {'*type': 'str', '*required': True}}</br>
</code></div>
</br>
As we can see each field is defined by a key-value pair:</br>
&lt;field name&gt;:&lt;type&gt;<br>
</br>
<u>Syntax:</u></br>
&lt;field name&gt;: always a string.</br>
&lt;type&gt;: a wk expression.</br>
A wk expression is a dictionary with a particular format.</br>
Run help(wk) to learn more on wk expression.</br>
</br>
There is also 3 more methods:
<ul>
<li>addField(*fe)</li>
<li>reorderFields(*field_names)</li>
<li>delField(field_name)</li>
</ul>
</br>

<b>1.1.2  Creating a Schema using wk expression :</b></b>
</br>
</br>

<u>ex1:</u></br>
</br>
<div style="background: #F2F2F2;border: 1px solid black; border-radius: 10px; padding:10px;"><code  style='font-family:verdana;font-size:0.90em;'>
>>> mySchema = CaseSchema(</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'a', # must be  an str</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;('b', {'*type': bool}),   # must be a bool</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;('c', {'*type': tuple})   # must be a tuple</br>
)</br>
</br>
</code></div>
</br>


<u>ex2:</u></br>
</br>
<div style="background: #F2F2F2;border: 1px solid black; border-radius: 10px; padding:10px;"><code  style='font-family:verdana;font-size:0.90em;'>
>>> mySchema = CaseSchema(</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;('a', {'*type': 'int', '*ge': 3}), # must be an int and greater than 3.</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;('b', {'*date': "%d/%m/%Y"}), # must be a date expedcted format is a string formatted like : '01/11/2016'.</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;('c', {'*ts': '%d/%m/%Y %Hh%Mmn%Ss'}), # Expects a string formatted TimeStamp like this: '01/11/2016 16h40mn3s'.</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;('d', {'*type': 'dict', '*dtype': {'a': {'*type': 'str'}, 'b': {'*type': 'bool'}}}), # must be a dict with keys a,b.</br>
)</br>
</br>
>>> str(mySchema)</br>
"{'a': {'*type': 'int', '*ge': 3, '*required': True},</br>
'b': {'*date': '%d/%m/%Y', '*required': True},</br>
'c': {'*ts': '%d/%m/%Y %Hh%Mmn%Ss', '*required': True},</br>
'd': {'*type': 'dict', '*dtype': {'a': {'*type': 'str'},</br>
'b': {'*type': 'bool'}}, '*required': True}}"</br>
</code></div>
</br>
</br>

<b>1.1.3  Creating a Schema from an empty constructor :</b></br>

</br>
<div style="background: #F2F2F2;border: 1px solid black; border-radius: 10px; padding:10px;"><code  style='font-family:verdana;font-size:0.90em;'>
>>> mySchema = CaseSchema()</br>
>>> mySchema.addField('a')</br>
>>> mySchema.addField('b', {'*type': 'int'}, '*value': 123)</br>
>>> mySchema.addField('c', {'*type': 'bool', '*value': False})</br>
</br>
>>> str(mySchema)</br>
"{'a': {'*type': 'str', '*required': True}, 'b': {'*type': 'int', '*value': 123, '*required': True}, 'c': {'*type': 'bool', '*value':alse, '*required': True}}"</br>
</code></div>
</br>
</br>
<u><b>1.2 Creating a Case Property</b></u></br>
</br>

A case property is made from a call on a schema.<br>
The arguments are a list <i>(or tuple, actually an iterable)</i> and a format string to match the list item to the schema's fields.</br>
</br>

<b>1.2.1 With no format string:</b></br>
</br>

<div style="background: #F2F2F2;border: 1px solid black; border-radius: 10px; padding:10px;"><code  style='font-family:verdana;font-size:0.90em;'>
>>> myCaseProperty = mySchema(['a1', 2, True])</br>
>>> str(myCaseProperty)</br>
"{'a': 'a1', 'b': 2, 'c': True}"</br>
</code></div>
</br>

<u>This creates an instance of CaseProperty and will match:</u>
<table>
<tr><td><b>&bull;</b> 'a1'</td><td>to myCaseProperty.a</td></tr>
<tr><td><b>&bull;</b> 2</td><td>to myCaseProperty.b</td></tr>
<tr><td><b>&bull;</b> True</td><td>to myCaseProperty.c</td></tr>
</table>
</br>

<b>1.2.1 With an Anonymous format string:</b></br>
</br>

<div style="background: #F2F2F2;border: 1px solid black; border-radius: 10px; padding:10px;"><code  style='font-family:verdana;font-size:0.90em;'>
>>> myCaseProperty = mySchema(['a1', 2, True],  '%', '%', '%')</br>
>>> str(myCaseProperty)</br>
"{'a': 'a1', 'b': 2, 'c': True}"</br>
</code></div>
</br>

Matches the same than before.</br>
</br>

<b>1.2.2 With Nominative format strings:</b></br>
</br>

<div style="background: #F2F2F2;border: 1px solid black; border-radius: 10px; padding:10px;"><code  style='font-family:verdana;font-size:0.90em;'>
>>> myCaseProperty = mySchema(['a1', 2, True],  '%a', '%b', '%c')</br>
>>> str(myCaseProperty)</br>
"{'a': 'a1', 'b': 2, 'c': True}"</br>
</code></div>
</br>


<b>1.2.3 With Wild format strings:</b></br>

<ul>
<li>o : ignore this field</li>
<li>ooo: Ignore anything from the begining or the end.</li>
</ul>


<div style="background: #F2F2F2;border: 1px solid black; border-radius: 10px; padding:10px;"><code  style='font-family:verdana;font-size:0.90em;'>
# ooo: ignores the end of the list and start from the begining.
>>> myCaseProperty = mySchema(['a1', 2, True],  '%a', ooo)<br>
>>> str(myCaseProperty)<br>
"{'a': 'a1', 'b': 123, 'c': False}"<br>
</code></div>

</br>
Only matches 'a1' to myCaseProperty.a and the other fields take their default value.
</br>

<br>
<div style="background: #F2F2F2;border: 1px solid black; border-radius: 10px; padding:10px;"><code  style='font-family:verdana;font-size:0.90em;'>
>>> myCaseProperty = mySchema(['a1', 2, True],  '%a', '%b', ooo)<br>
>>> str(myCaseProperty)<br>
"{'a': 'a1', 'b': 2, 'c': False}"<br>
>>> # Same as:
>>> myCaseProperty = mySchema(['a1', 2, True],  '%', '%', ooo)<br>
>>> str(myCaseProperty)<br>
"{'a': 'a1', 'b': 2, 'c': False}"<br>
</code></div>

</br>
Only matches:
<table>
<tr><td><b>&bull;</b> 'a1'</td><td>to myCaseProperty.a</td></tr>
<tr><td><b>&bull;</b> 2</td><td>to myCaseProperty.b</td></tr>
</table>
And the last field c  take its default value
</br>

</br>


<b>Some CaseProperty usefull methods are:</b></br>
</br>
</ul>
<li>myCaseProperty.fields()</li>
<li>myCaseProperty.ofields()</li>
<li>myCaseProperty.wks()</li>
<li>myCaseProperty.setField(name, value):</li>
<li>myCaseProperty.getField(name)</li>
</ul>
</br>

<b>1.3 The Switch Operator literally: with Switch(<iterable>) as case</b></br>
We see this in the next example.</br>
</br>
<b>1.4 List filtering, this works on the case instance.</b></br>
We see this in the next example.</br>
</br>
<b>1.5 List Mapping, this works on the Case Property instance</b></br>
We see this in the next example.</br>
</br>
</br>
</br>


<div style='with=100%;text-align:center;background:#ebdef0;border-top-style: solid;border-bottom-style:solid;border-width:0.5;'>
2. Cases use Cases</br>
</div>
</br>
</br>

<b>Sample analysing huge files (Gigas long) :</b></br>
</br>
</br>

<u><b>2.1 First look</b></u></br>
</br>
<u>Sample Datasource:</u>
For our case study we'll use an Apache server log for SSL analysis as Data Source.</br>
This file sizes multiple Gigas octets.</br>
</br>
We open Python interpreter:</br>
</br>
<div style="background: #F2F2F2;border: 1px solid black; border-radius: 10px; padding:10px;"><code  style='font-family:verdana;font-size:0.90em;'>
$>python</br>
>>> from scalike.case import *</br>
>>> fd = open(apache.log)</br>
>>> lines = fd.readlines()</br>
>>> fd.close()</br>
</code></div>
</br>
_ First 2 lines are:</br>
lines = [</br>
'192.123.234.012 - - "[29/Aug/2017:02:00:46 +0200]" "POST /my/uri HTTP/1.1" 200 624 "Apache CXF 3.0.4" "TLSv1.2" "AES128-SHA256" "BACKEND_SERVER1" "193.108.111.231" "www.my.site.com" "text/xml; charset=UTF-8" "-"',</br>
'192.123.234.013 - - "[29/Aug/2017:02:00:46 +0200]" "POST /my/uri HTTP/1.1" 200 624 "Apache CXF 3.0.4" "TLSv1.2" "AES128-SHA256" "BACKEND_SERVER1" "193.108.111.231" "www.my.site.com" "text/xml; charset=UTF-8" "-"'</br>
]</br>
</br>
An arbitrary shlex on it guives :</br>
</br>
<div style="background: #F2F2F2;border: 1px solid black; border-radius: 10px; padding:10px;"><code  style='font-family:verdana;font-size:0.90em;'>
>>> record = shlex.split(lines[0])</br>
['192.123.234.012', '-', '-', '[29/Aug/2017:02:00:46 +0200]', 'POST /my/uri HTTP/1.1',</br>
'200', '624', 'Apache CXF 3.0.4', 'TLSv1.2', 'AES128-SHA256', 'BACKEND_SERVER1',</br>
'193.108.111.231', 'www.my.site.com', 'text/xml; charset=UTF-8', '-']</br>
>>> len(line)</br>
15</br>
</code></div>
</br>
</br>
</br>

<u><b>2.2 Making the case schema</b></u></br>
</br>
_ First sample line is:</br>
line = '</br>
192.123.234.012 - - "[29/Aug/2017:02:00:46 +0200]" "POST /my/uri HTTP/1.1" 200 624 "Apache CXF 3.0.4" "TLSv1.2" "AES128-SHA256" "BACKEND_SERVER1" "193.108.111.231" "www.my.site.com" "text/xml; charset=UTF-8" "-"</br>
'</br>
</br>
_ An arbitrary shlex on it guives :</br>
>>> line = shlex.split(line.strip())</br>
['192.123.234.012', '-', '-', '[29/Aug/2017:02:00:46 +0200]', 'POST /my/uri HTTP/1.1', '200', '624', 'Apache CXF 3.0.4', 'TLSv1.2',</br>
'AES128-SHA256', 'BACKEND_SERVER1', '193.108.111.231', 'www.my.site.com', 'text/xml; charset=UTF-8', '-']</br>
>>> len(line)</br>
15</br>
</br>
</br>

<u><b>2.3 Field dispatch:</b></u></br>
</br>

<table border = 1 cellspacing=0 style="border-style: solid;">
<tr><td>Lines</td><td>Sample</td><td>Fields</td></tr>
<tr><td>0 to 2</td><td>'192.123.234.012', '-', '-'</td><td><i>Ignore</i></td></tr>
<tr><td>3</td><td>'[29/Aug/2017:02:00:46 +0200]'</td><td>ts (TimeStamp</td></tr>
<tr><td>4</td><td>'POST /my/uri HTTP/1.1',</td><td><i>Ignore</i></td></tr>
<tr><td>5</td><td>'200</td><td>rcode <i>(response code)</i>/td></tr>
<tr><td>6 to 7</td><td>'624', 'Apache CXF 3.0.4',</td><td><i>Ignore</i></td></tr>
<tr><td>8</td><td>'TLSv1.2',</td><td>protocol</td></tr>
<tr><td>9</td><td>'AES128-SHA256',</td><td>cipher</td></tr>
<tr><td>10</td><td>'BACKEND_SERVER1',</td><td><i>Ignore</i></td></tr>
<tr><td>11</td><td>'193.108.111.231',</td><td>ip</td></tr>
<tr><td>12 to 14</td><td>'www.my.site.com', 'text/xml; charset=UTF-8', '-'</td><td><i>Ignore</i></td></tr>
</table>
</br>

Once we have created our schema, our case Property would be:</br>
cp = sslCaseSchema(line, o,o,o, '%ts', o, '%rcode', o,o, '%protocol', '%cipher', o, '%ip', ooo)</br>
</br>
In next chapter we'll see how to create our shema !</br>
</br>
</br>


ARRET ICI !!
<u><b>2.4 Complexe Types formatting:</b></u></br>
</br>

<u>TimeStamp Formatting:</u></br>

_ Testing our split lambda function:</br>
>>>  '[29/Aug/2017:02:00:46 +0200]'.split()[0][1:]</br>
'29/Aug/2017:02:00:46'</br>
Our function will be: lambda e: e.split()[0][1:]</br>
</br>
Testing *ts in wk:
<div style="background: #F2F2F2;border: 1px solid black; border-radius: 10px; padding:10px;"><code  style='font-family:verdana;font-size:0.90em;'>
>>> p = wk.WKS()</br>
>>> p.ts = {'*ts': '%d/%b/%Y:%H:%M:%S'}</br>
>>> wk.check(p, {'ts': '29/Aug/2017:02:00:46'})</br>
>>> p.ts</br>
datetime.datetime(2017, 8, 29, 2, 0, 46) # ok:</br>
# We could check this also:</br>
>>> p = wk.WKS()</br>
>>> p.ts = {'*ts': '%d/%b/%Y:%H:%M:%S', '*withConvert':lambda e:e.split()[0][1:], '*type': 'str'}</br>
>>> wk.check(p, {'ts': '[29/Aug/2017:02:00:46 +0200]'})</br>
>>> p.ts</br>
datetime.datetime(2017, 8, 29, 2, 0, 46) # ok</br>
</code></div>
</br>
</br>
=> So we are sure that our Case constructor will gracefully support a wk on the TimeStamp.</br>
</br>
</br>

<u><b>2.5 Building the CaseSchema instance</b></u></br>
sslCaseSchema = CaseSchema(('ts', {'*ts': '%d/%b/%Y:%H:%M:%S', '*withConvert':lambda e:e.split()[0][1:], '*type': 'str'}), ('rcode', {'*type': int, '*withEval': True}), 'protocol', 'cipher', 'ip')</br>
</br>
</br>

<u><b>2.6 Complete source:</b></u>
</br>
</br>

<div style="background: #F2F2F2;border: 1px solid black; border-radius: 10px; padding:10px;"><code  style='font-family:verdana;font-size:0.90em;'>
import shlex, datetime</br>
from scalike import *</br>
lines = sclist('</br>
192.123.234.012 - - "[29/Aug/2017:02:00:46 +0200]" "POST /my/uri HTTP/1.1" 200 624 "Apache CXF 3.0.4" "TLSv1.2" "AES128-SHA256" "BACKEND_SERVER1" "193.108.111.231" "www.my.site.com" "text/xml; charset=UTF-8" "-"</br>
')</br>
</br>
sslCaseSchema = CaseSchema(('ts', {'*ts': '%d/%b/%Y:%H:%M:%S', '*withConvert':lambda e:e.split()[0][1:], '*type': 'str'}), ('rcode', {'*type': int, '*withEval': True}), 'protocol', 'cipher', 'ip')</br>
def f(e):</br>
&nbsp;&nbsp;&nbsp;e = shlex.split(e) # must be an Iterable</br>
&nbsp;&nbsp;&nbsp;with Switch(e) as case:</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# Use do_raise=True first time you run f(e) ==></br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if not case(o,o,o, '[*', o, {'*type': 'int', '*withEval': True}, ooo):return None</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# Creating our ssl record:</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cp = sslCaseSchema(e, o,o,o, '%ts', o, '%rcode', o,o, '%protocol', '%cipher', o, '%ip', ooo)</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;myts = datetime.datetime(2015, 2, 28, 1, 1, 1)</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if cp.ts < myts: return None</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (cp.protocol.startswith('SSL') or cs.protocol.startswith('RC4')):return None</br>
</br>
        return cs</br>
</br>
# ignore_none and  force_ignore allow map to acte as a filter for None value returned by fct.</br>
l = lines.map(f, ignore_none=True, force_ignore=True)</br>
</br>
# e.g.2:</br>
l.map(lambda e: e.fields())</br>
</code></div>
</br>

<br>
<br>
<div style='with=100%;text-align:center;background:cyan;border-top-style: solid;border-bottom-style:solid;border-width:0.5;'>
3. Analysing Huge fies using Paralline:
</div>


<br>
<br>
<div style='with=100%;text-align:center;background:cyan;border-top-style: solid;border-bottom-style:solid;border-width:0.5;'>
4. Trace:
</div>





</BODY>
</HTML>